package com.initializers.services.apiservices.others;

public class MailerUtil {
	static public String registerUserTemplete(String user, String companyName, String otp, String helperMessage) {
		return "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional //EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n"
				+ "\n"
				+ "<html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:v=\"urn:schemas-microsoft-com:vml\">\n"
				+ "<head>\n"
				+ "<meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"/>\n"
				+ "<meta content=\"width=device-width\" name=\"viewport\"/>\n"
				+ "<meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\n"
				+ "<title></title>\n"
				+ "<style type=\"text/css\">\n"
				+ "		body {\n"
				+ "			margin: 0;\n"
				+ "			padding: 0;\n"
				+ "		}\n"
				+ "\n"
				+ "		table,\n"
				+ "		td,\n"
				+ "		tr {\n"
				+ "			vertical-align: top;\n"
				+ "			border-collapse: collapse;\n"
				+ "		}\n"
				+ "\n"
				+ "		* {\n"
				+ "			line-height: inherit;\n"
				+ "		}\n"
				+ "\n"
				+ "		a[x-apple-data-detectors=true] {\n"
				+ "			color: inherit !important;\n"
				+ "			text-decoration: none !important;\n"
				+ "		}\n"
				+ "	</style>\n"
				+ "<style id=\"media-query\" type=\"text/css\">\n"
				+ "		@media (max-width: 520px) {\n"
				+ "\n"
				+ "			.block-grid,\n"
				+ "			.col {\n"
				+ "				min-width: 320px !important;\n"
				+ "				max-width: 100% !important;\n"
				+ "				display: block !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.block-grid {\n"
				+ "				width: 100% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.col {\n"
				+ "				width: 100% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.col_cont {\n"
				+ "				margin: 0 auto;\n"
				+ "			}\n"
				+ "\n"
				+ "			img.fullwidth,\n"
				+ "			img.fullwidthOnMobile {\n"
				+ "				max-width: 100% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col {\n"
				+ "				min-width: 0 !important;\n"
				+ "				display: table-cell !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack.two-up .col {\n"
				+ "				width: 50% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num2 {\n"
				+ "				width: 16.6% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num3 {\n"
				+ "				width: 25% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num4 {\n"
				+ "				width: 33% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num5 {\n"
				+ "				width: 41.6% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num6 {\n"
				+ "				width: 50% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num7 {\n"
				+ "				width: 58.3% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num8 {\n"
				+ "				width: 66.6% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num9 {\n"
				+ "				width: 75% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num10 {\n"
				+ "				width: 83.3% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.video-block {\n"
				+ "				max-width: none !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.mobile_hide {\n"
				+ "				min-height: 0px;\n"
				+ "				max-height: 0px;\n"
				+ "				max-width: 0px;\n"
				+ "				display: none;\n"
				+ "				overflow: hidden;\n"
				+ "				font-size: 0px;\n"
				+ "			}\n"
				+ "\n"
				+ "			.desktop_hide {\n"
				+ "				display: block !important;\n"
				+ "				max-height: none !important;\n"
				+ "			}\n"
				+ "		}\n"
				+ "	</style>\n"
				+ "<style id=\"icon-media-query\" type=\"text/css\">\n"
				+ "		@media (max-width: 520px) {\n"
				+ "			.icons-inner {\n"
				+ "				text-align: center;\n"
				+ "			}\n"
				+ "\n"
				+ "			.icons-inner td {\n"
				+ "				margin: 0 auto;\n"
				+ "			}\n"
				+ "		}\n"
				+ "	</style>\n"
				+ "</head>\n"
				+ "<body class=\"clean-body\" style=\"margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;\">\n"
				+ "<table bgcolor=\"#FFFFFF\" cellpadding=\"0\" cellspacing=\"0\" class=\"nl-container\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;\" valign=\"top\" width=\"100%\">\n"
				+ "<tbody>\n"
				+ "<tr style=\"vertical-align: top;\" valign=\"top\">\n"
				+ "<td style=\"word-break: break-word; vertical-align: top;\" valign=\"top\">\n"
				+ "<div style=\"background-color:#000000;\">\n"
				+ "<div class=\"block-grid\" style=\"min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\n"
				+ "<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\n"
				+ "<div class=\"col num12\" style=\"min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" valign=\"top\" width=\"100%\">\n"
				+ "<tr style=\"vertical-align: top;\" valign=\"top\">\n"
				+ "<td align=\"center\" style=\"word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;\" valign=\"top\" width=\"100%\">\n"
				+ "<h1 style=\"color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;\">Welcome</h1>\n"
				+ "</td>\n"
				+ "</tr>\n"
				+ "</table>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "<div style=\"background-color:#040404;\">\n"
				+ "<div class=\"block-grid\" style=\"min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\n"
				+ "<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\n"
				+ "<div class=\"col num12\" style=\"min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<div style=\"color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:1px;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;\">\n"
				+ "<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 2; color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 1px; mso-line-height-alt: 28px;\">\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 16px;\">Dear "+user+", </span></p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"> </p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 16px;\">Welcome to "+companyName+".</span></p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 16px;\">Please use below OTP to complete your registration</span></p>\n"
				+ "<p style=\"margin: 0; font-size: 18px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 36px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 18px;\"><strong>"+otp+"</strong></span></p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"> </p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 16px;\">"+helperMessage+"</span></p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; line-height: 2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"> </p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; line-height: 2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\">Thank you, </p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; line-height: 2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\">"+companyName+"</p>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "<div style=\"background-color:#030303;\">\n"
				+ "<div class=\"block-grid mixed-two-up\" style=\"min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\n"
				+ "<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\n"
				+ "<div class=\"col num3\" style=\"display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<div align=\"center\" class=\"img-container center fixedwidth\" style=\"padding-right: 0px;padding-left: 0px;\">\n"
				+ "	<img align=\"center\" border=\"0\" class=\"center fixedwidth\" src=\"https://res.cloudinary.com/dsywyhhdl/image/upload/v1590678445/Capture_tndec6.png\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 37px; display: block;\" width=\"37\"/>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "<div class=\"col num9\" style=\"display: table-cell; vertical-align: top; max-width: 320px; min-width: 369px; width: 375px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<div style=\"color:#f9f9f9;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;\">\n"
				+ "<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #f9f9f9; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;\">\n"
				+ "<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;\">Sent by Initializers</p>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "<div style=\"background-color:#000000;\">\n"
				+ "<div class=\"block-grid\" style=\"min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\n"
				+ "<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\n"
				+ "<div class=\"col num12\" style=\"min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<table cellpadding=\"0\" cellspacing=\"0\" class=\"social_icons\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" valign=\"top\" width=\"100%\">\n"
				+ "<tbody>\n"
				+ "<tr style=\"vertical-align: top;\" valign=\"top\">\n"
				+ "<td style=\"word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;\" valign=\"top\">\n"
				+ "<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"social_table\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;\" valign=\"top\">\n"
				+ "<tbody>\n"
				+ "<tr align=\"center\" style=\"vertical-align: top; display: inline-block; text-align: center;\" valign=\"top\">\n"
				+ "<td style=\"word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;\" valign=\"top\"><a href=\"https://www.facebook.com/\" target=\"_blank\"><img alt=\"Facebook\" height=\"32\" src=\"images/facebook2x.png\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;\" title=\"Facebook\" width=\"32\"/></a></td>\n"
				+ "<td style=\"word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;\" valign=\"top\"><a href=\"https://twitter.com/\" target=\"_blank\"><img alt=\"Twitter\" height=\"32\" src=\"images/twitter2x.png\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;\" title=\"Twitter\" width=\"32\"/></a></td>\n"
				+ "<td style=\"word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;\" valign=\"top\"><a href=\"https://instagram.com/\" target=\"_blank\"><img alt=\"Instagram\" height=\"32\" src=\"images/instagram2x.png\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;\" title=\"Instagram\" width=\"32\"/></a></td>\n"
				+ "</tr>\n"
				+ "</tbody>\n"
				+ "</table>\n"
				+ "</td>\n"
				+ "</tr>\n"
				+ "</tbody>\n"
				+ "</table>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</td>\n"
				+ "</tr>\n"
				+ "</tbody>\n"
				+ "</table>\n"
				+ "</body>\n"
				+ "</html>";
	}

	static public String regenerateOtpTemplete(String user, String companyName, String otp, String helperMessage) {
		return "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional //EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n"
				+ "\n"
				+ "<html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:v=\"urn:schemas-microsoft-com:vml\">\n"
				+ "<head>\n"
				+ "<meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"/>\n"
				+ "<meta content=\"width=device-width\" name=\"viewport\"/>\n"
				+ "<meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\n"
				+ "<title></title>\n"
				+ "<style type=\"text/css\">\n"
				+ "		body {\n"
				+ "			margin: 0;\n"
				+ "			padding: 0;\n"
				+ "		}\n"
				+ "\n"
				+ "		table,\n"
				+ "		td,\n"
				+ "		tr {\n"
				+ "			vertical-align: top;\n"
				+ "			border-collapse: collapse;\n"
				+ "		}\n"
				+ "\n"
				+ "		* {\n"
				+ "			line-height: inherit;\n"
				+ "		}\n"
				+ "\n"
				+ "		a[x-apple-data-detectors=true] {\n"
				+ "			color: inherit !important;\n"
				+ "			text-decoration: none !important;\n"
				+ "		}\n"
				+ "	</style>\n"
				+ "<style id=\"media-query\" type=\"text/css\">\n"
				+ "		@media (max-width: 520px) {\n"
				+ "\n"
				+ "			.block-grid,\n"
				+ "			.col {\n"
				+ "				min-width: 320px !important;\n"
				+ "				max-width: 100% !important;\n"
				+ "				display: block !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.block-grid {\n"
				+ "				width: 100% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.col {\n"
				+ "				width: 100% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.col_cont {\n"
				+ "				margin: 0 auto;\n"
				+ "			}\n"
				+ "\n"
				+ "			img.fullwidth,\n"
				+ "			img.fullwidthOnMobile {\n"
				+ "				max-width: 100% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col {\n"
				+ "				min-width: 0 !important;\n"
				+ "				display: table-cell !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack.two-up .col {\n"
				+ "				width: 50% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num2 {\n"
				+ "				width: 16.6% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num3 {\n"
				+ "				width: 25% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num4 {\n"
				+ "				width: 33% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num5 {\n"
				+ "				width: 41.6% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num6 {\n"
				+ "				width: 50% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num7 {\n"
				+ "				width: 58.3% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num8 {\n"
				+ "				width: 66.6% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num9 {\n"
				+ "				width: 75% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.no-stack .col.num10 {\n"
				+ "				width: 83.3% !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.video-block {\n"
				+ "				max-width: none !important;\n"
				+ "			}\n"
				+ "\n"
				+ "			.mobile_hide {\n"
				+ "				min-height: 0px;\n"
				+ "				max-height: 0px;\n"
				+ "				max-width: 0px;\n"
				+ "				display: none;\n"
				+ "				overflow: hidden;\n"
				+ "				font-size: 0px;\n"
				+ "			}\n"
				+ "\n"
				+ "			.desktop_hide {\n"
				+ "				display: block !important;\n"
				+ "				max-height: none !important;\n"
				+ "			}\n"
				+ "		}\n"
				+ "	</style>\n"
				+ "<style id=\"icon-media-query\" type=\"text/css\">\n"
				+ "		@media (max-width: 520px) {\n"
				+ "			.icons-inner {\n"
				+ "				text-align: center;\n"
				+ "			}\n"
				+ "\n"
				+ "			.icons-inner td {\n"
				+ "				margin: 0 auto;\n"
				+ "			}\n"
				+ "		}\n"
				+ "	</style>\n"
				+ "</head>\n"
				+ "<body class=\"clean-body\" style=\"margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;\">\n"
				+ "<table bgcolor=\"#FFFFFF\" cellpadding=\"0\" cellspacing=\"0\" class=\"nl-container\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;\" valign=\"top\" width=\"100%\">\n"
				+ "<tbody>\n"
				+ "<tr style=\"vertical-align: top;\" valign=\"top\">\n"
				+ "<td style=\"word-break: break-word; vertical-align: top;\" valign=\"top\">\n"
				+ "<div style=\"background-color:#000000;\">\n"
				+ "<div class=\"block-grid\" style=\"min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\n"
				+ "<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\n"
				+ "<div class=\"col num12\" style=\"min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" valign=\"top\" width=\"100%\">\n"
				+ "<tr style=\"vertical-align: top;\" valign=\"top\">\n"
				+ "<td align=\"center\" style=\"word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;\" valign=\"top\" width=\"100%\">\n"
				+ "<h1 style=\"color:#fffcfc;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;\"><strong>One Time Password</strong></h1>\n"
				+ "</td>\n"
				+ "</tr>\n"
				+ "</table>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "<div style=\"background-color:#040404;\">\n"
				+ "<div class=\"block-grid\" style=\"min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\n"
				+ "<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\n"
				+ "<div class=\"col num12\" style=\"min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<div style=\"color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:1px;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;\">\n"
				+ "<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 2; color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 1px; mso-line-height-alt: 28px;\">\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 16px;\">Dear "+user+", </span></p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"> </p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 16px;\">Please use below details to continue your registration</span></p>\n"
				+ "<p style=\"margin: 0; font-size: 18px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 36px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 18px;\">OTP<strong> : "+otp+"</strong></span></p>\n"
				+ "<p style=\"margin: 0; font-size: 14px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 14px;\">Expires In : "+ApplicationProperties.otp_expireTime+" Minutes </span></p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"> </p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; margin-left: 40px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"><span style=\"font-size: 16px;\">Happy Shopping with us.</span></p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; line-height: 2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\"> </p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; line-height: 2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\">Thank you, </p>\n"
				+ "<p style=\"margin: 0; font-size: 16px; line-height: 2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 32px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;\">"+companyName+"</p>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "<div style=\"background-color:#030303;\">\n"
				+ "<div class=\"block-grid mixed-two-up\" style=\"min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\n"
				+ "<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\n"
				+ "<div class=\"col num3\" style=\"display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<div align=\"center\" class=\"img-container center fixedwidth\" style=\"padding-right: 0px;padding-left: 0px;\">\n"
				+ "	<img align=\"center\" border=\"0\" class=\"center fixedwidth\" src=\"https://res.cloudinary.com/dsywyhhdl/image/upload/v1590678445/Capture_tndec6.png\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 37px; display: block;\" width=\"37\"/>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "<div class=\"col num9\" style=\"display: table-cell; vertical-align: top; max-width: 320px; min-width: 369px; width: 375px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<div style=\"color:#f9f9f9;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;\">\n"
				+ "<div class=\"txtTinyMce-wrapper\" style=\"font-size: 14px; line-height: 1.2; color: #f9f9f9; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;\">\n"
				+ "<p style=\"margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;\">Sent by Initializers</p>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "<div style=\"background-color:#000000;\">\n"
				+ "<div class=\"block-grid\" style=\"min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;\">\n"
				+ "<div style=\"border-collapse: collapse;display: table;width: 100%;background-color:transparent;\">\n"
				+ "<div class=\"col num12\" style=\"min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;\">\n"
				+ "<div class=\"col_cont\" style=\"width:100% !important;\">\n"
				+ "<div style=\"border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;\">\n"
				+ "<table cellpadding=\"0\" cellspacing=\"0\" class=\"social_icons\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" valign=\"top\" width=\"100%\">\n"
				+ "<tbody>\n"
				+ "<tr style=\"vertical-align: top;\" valign=\"top\">\n"
				+ "<td style=\"word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;\" valign=\"top\">\n"
				+ "<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"social_table\" role=\"presentation\" style=\"table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;\" valign=\"top\">\n"
				+ "<tbody>\n"
				+ "<tr align=\"center\" style=\"vertical-align: top; display: inline-block; text-align: center;\" valign=\"top\">\n"
				+ "<td style=\"word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;\" valign=\"top\"><a href=\"https://www.facebook.com/\" target=\"_blank\"><img alt=\"Facebook\" height=\"32\" src=\"https://res.cloudinary.com/dsywyhhdl/image/upload/v1621754581/facebook2x_ovqfhi.png\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;\" title=\"Facebook\" width=\"32\"/></a></td>\n"
				+ "<td style=\"word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;\" valign=\"top\"><a href=\"https://twitter.com/\" target=\"_blank\"><img alt=\"Twitter\" height=\"32\" src=\"https://res.cloudinary.com/dsywyhhdl/image/upload/v1621754581/twitter2x_jdw0rq.png\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;\" title=\"Twitter\" width=\"32\"/></a></td>\n"
				+ "<td style=\"word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;\" valign=\"top\"><a href=\"https://instagram.com/\" target=\"_blank\"><img alt=\"Instagram\" height=\"32\" src=\"https://res.cloudinary.com/dsywyhhdl/image/upload/v1621754581/instagram2x_e4foas.png\" style=\"text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;\" title=\"Instagram\" width=\"32\"/></a></td>\n"
				+ "</tr>\n"
				+ "</tbody>\n"
				+ "</table>\n"
				+ "</td>\n"
				+ "</tr>\n"
				+ "</tbody>\n"
				+ "</table>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</div>\n"
				+ "</td>\n"
				+ "</tr>\n"
				+ "</tbody>\n"
				+ "</table>\n"
				+ "</body>\n"
				+ "</html>";
	}
}
